In [3]:
import pandas as pd
data=pd.read_csv('movies.csv')
data

,srno,movie,year,rating,time
0,1,The Nightmare Before,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [2]:
data.describe()

               srno          year        rating          time
count  49590.000000  49590.000000  10814.000000  45836.000000
mean   24795.500000   2002.303428      3.451248   2628.445436
std    14315.544261     12.534555      0.495601   1604.646265
min        1.000000   1913.000000      1.400000     52.000000
25%    12398.250000   1999.000000      3.100000   1356.000000
50%    24795.500000   2007.000000      3.500000   2563.000000
75%    37192.750000   2010.000000      3.800000   2877.000000
max    49590.000000   2014.000000      4.500000  28813.000000

In [9]:
list(data)

['srno', 'movie', 'year', 'rating', 'time']

In [10]:
dat2000=data.loc[(data.year==2000)]

In [11]:
dat2000

,srno,movie,year,rating,time
409,410,Believe,2000,3.3,5767.0
416,417,The Prophecy 3: The Ascent,2000,3.4,5048.0
430,431,Scream 3,2000,3.2,7013.0
431,432,The Tigger Movie,2000,3.5,4626.0
432,433,Holy Smoke,2000,3.0,6855.0
...,...,...,...,...,...
46868,46869,Digimon Adventure: Season 2: Gigantic Ultimate...,2000,NaN,1386.0
46870,46871,Digimon Adventure: Season 2: Steel Angel Â Shak...,2000,NaN,1386.0
46874,46875,Digimon Adventure: Season 2: Assault! BlackWar...,2000,NaN,1385.0
46876,46877,Digimon Adventure: Season 2: Defend the Holy P...,2000,NaN,1385.0
46877,46878,Digimon Adventure: Season 2: Today Miyako Is i...,2000,NaN,1386.0

In [15]:
data.groupby(['year']).count()

      srno  movie  rating  time
year
1913     3      3       3     3
1914    20     20       5    18
1915     1      1       1     1
1916     1      1       1     1
1918     1      1       1     1
...    ...    ...     ...   ...
2010  5107   5107    1102  4671
2011  5511   5511    1346  4992
2012  4339   4339    1130  3978
2013   981    981     345   901
2014     1      1       1     1

[101 rows x 4 columns]

In [18]:
dat=data.loc[((data.year>=2000) & (data.year<=2005))]

In [19]:
dat

,srno,movie,year,rating,time
409,410,Believe,2000,3.3,5767.0
416,417,The Prophecy 3: The Ascent,2000,3.4,5048.0
430,431,Scream 3,2000,3.2,7013.0
431,432,The Tigger Movie,2000,3.5,4626.0
432,433,Holy Smoke,2000,3.0,6855.0
...,...,...,...,...,...
48002,48003,Sunrise Earth: Alaska: Season 1: Volcano Lagoon,2005,NaN,3157.0
48012,48013,Scholastic: Tall Tales,2005,3.2,NaN
48806,48807,Sunrise Earth: Alaska,2005,3.2,NaN
48860,48861,American Hot Rod,2004,3.6,NaN
49026,49027,What Not to Wear,2003,3.9,NaN

In [24]:
movies_3=data.loc[(data.year==2006)&(data.rating>=3)]

In [25]:
movies_3

        srno                            movie  year  rating    time
2254    2255                     24: Season 5  2006     3.8     NaN
2281    2282                         Neverwas  2006     3.5  6174.0
2300    2301                  Joe Rogan: Live  2006     3.7  3338.0
2328    2329                   Guys and Balls  2006     3.4  6374.0
2342    2343                  Charlotte's Web  2006     3.8  5819.0
...      ...                              ...   ...     ...     ...
46920  46921  It's a Big  Big World: Season 1  2006     3.4     NaN
47018  47019            It's a Big  Big World  2006     3.4     NaN
47697  47698   Sinking of an Aircraft Carrier  2006     3.7  2615.0
47833  47834                Surviving Katrina  2006     3.9  5104.0
49005  49006               How Do They Do It?  2006     3.9     NaN

[408 rows x 5 columns]